# spring-boot-error-handling

./: pom.xml
src/main/java/com/example/errorhandlingapp/: ErrorhandlingappApplication.java
src/main/java/com/example/errorhandlingapp/config/: CouchBaseConfiguration.java
src/main/java/com/example/errorhandlingapp/controller/: EmployeeController.java
src/main/java/com/example/errorhandlingapp/exception/: CustomException.java  DatabaseException.java  ExceptionHandler.java  MiddlewareTransportExceptionWrapper.java  RestControllerExceptionHandler.java
src/main/java/com/example/errorhandlingapp/model/: Employee.java
src/main/java/com/example/errorhandlingapp/repositories/: EmployeeCouchBaseRepository.java
src/main/java/com/example/errorhandlingapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/errorhandlingapp/: ErrorhandlingappApplicationTests.java
