
# Application configurations
server.port=${HTTP_PORT:9000}
info.app.name=employee
info.app.version=${POM_VERSION}

#couchbase config
spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=employee_test
spring.couchbase.bucket.username=potato
spring.couchbase.bucket.password=potato